# PBL3Final

./: .gitignore  CreateDatabase.sql  README.md
PBL3/: PBL3.csproj  PBL3.sln  Program.cs  ScaffoldingReadMe.txt  appsettings.json
PBL3/Common/: Global.cs
PBL3/Controllers/: AccountController.cs  AccountLoginsController.cs  AccountsController.cs  ActionLogsController.cs  BookRentDetailsController.cs  BookRentalsController.cs  BooksController.cs  HashtagsController.cs  HomeController.cs  NotificatesController.cs  RepublishesController.cs  TitlesController.cs
PBL3/Controllers/Admin/: AccountsController.cs
PBL3/Controllers/Admin and Staff/: AccountsController.cs  NewsfeedController.cs
PBL3/Controllers/AdminAndStaff/: AccountsController.cs  ActionLogsController.cs  BookRentalsController.cs  NewsFeedsController.cs  NewsfeedController.cs
PBL3/Controllers/Anonymous/: AccountController.cs  HomeController.cs  SearchController.cs  TitlesController.cs
PBL3/Controllers/Anonymus/: AccountController.cs
PBL3/Controllers/Authorized/: BooksController.cs  MyNotificates.cs  NotificatesController.cs  NotificationsController.cs
PBL3/Controllers/User/: RentBookController.cs  UserBookController.cs  UserBookRentalController.cs
PBL3/Data/: QL.Account.cs  QL.ActionLog.cs  QL.BookRental.cs  QL.Category.cs  QL.Hashtag.cs  QL.NewsFeed.cs  QL.Notificates.cs  QL.RentBook.cs  QL.Search.cs  QL.Title.cs  QL.cs  Roles.cs  Seed.cs  UserRole.cs
PBL3/Data/Services/: AccountService.cs  CreateNoti.cs  IAccountService.cs  IBooksService.cs  INotiService.cs  NotiService.cs  Notification.cs
PBL3/Data/ViewModel/: AdminAccountVM.cs  AdminAddAccountVM.cs  ChangePasswordVM.cs  InputTitle.cs  LoginVM.cs  RegisterVM.cs  RentModel.cs  SearchViewModel.cs  ViewTitle.cs
PBL3/Migrations/: 20230414132912_InitialCreate.Designer.cs  20230414132912_InitialCreate.cs  20230428081527_Initial.Designer.cs  20230428081527_Initial.cs  20230429050001_Add staff role.Designer.cs  20230429050001_Add staff role.cs  20230501091941_Initial.Designer.cs  20230501091941_Initial.cs  20230501135545_AddCart.Designer.cs  20230501135545_AddCart.cs  20230501151521_EditTitle.Designer.cs  20230501151521_EditTitle.cs  20230502090631_ModifyBook.Designer.cs  20230502090631_ModifyBook.cs  20230503024439_RemoveCart.Designer.cs  20230503024439_RemoveCart.cs  20230503024827_abc.Designer.cs  20230503024827_abc.cs  20230503094253_LargeModify.Designer.cs  20230503094253_LargeModify.cs  20230504104102_AddTimeApprove.Designer.cs  20230504104102_AddTimeApprove.cs  20230505130122_DateTime.Designer.cs  20230505130122_DateTime.cs  20230506161334_AddPK_BRD.Designer.cs  20230506161334_AddPK_BRD.cs  20230508042557_AddAccFK.Designer.cs  20230508042557_AddAccFK.cs  20230508083126_DelOldLogin.Designer.cs  20230508083126_DelOldLogin.cs  20230510054245_AddActive.Designer.cs  20230510054245_AddActive.cs  20230524142153_UpdateCategory.Designer.cs  20230524142153_UpdateCategory.cs  LibraryManagementContextModelSnapshot.cs
PBL3/Models/: ExtendRentModel.cs  InputTitle.cs  SearchViewModel.cs  UserIdentity.cs
PBL3/Models/Entities/: Account.cs  AccountLogin.cs  ActionLog.cs  Book.cs  BookRentDetail.cs  BookRental.cs  Cart.cs  Category.cs  Hashtag.cs  LibraryManagementContext.cs  NewsFeed.cs  Notificate.cs  Republish.cs  Title.cs
PBL3/Properties/: launchSettings.json
PBL3/Views/: _ViewImports.cshtml
PBL3/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordSuccess.cshtml  Detail.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
PBL3/Views/AccountLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PBL3/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PBL3/Views/ActionLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PBL3/Views/BookRentDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PBL3/Views/BookRentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewCart.cshtml  ViewCartEmpty.cshtml
PBL3/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PBL3/Views/Hashtags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PBL3/Views/Home/: Index.cshtml  Privacy.cshtml
PBL3/Views/NewsFeeds/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PBL3/Views/Notificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PBL3/Views/RentBook/: UserRentals.cshtml  ViewCart.cshtml
PBL3/Views/Republishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PBL3/Views/Search/: Index.cshtml
PBL3/Views/Shared/: Error.cshtml  NotFound.cshtml  Paging.cshtml  PartialNotiView.cshtml  _Layout.cshtml  _Layoutnew.cshtml  _ValidationScriptsPartial.cshtml
PBL3/Views/Titles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PBL3/wwwroot/css/: sb-admin-2.css  site.css
PBL3/wwwroot/js/: main.js  site.js
PBL3/wwwroot/notification/: ikr.notification.css  ikr.notificationPlugin.js
(+7 files in other folders)
